<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TimetableController">
   <children>
      <TableView fx:id="tbl" layoutX="15.0" layoutY="50.0" prefHeight="250.0" prefWidth="610.0">
        <columns>
          <TableColumn fx:id="column1" maxWidth="122.0" prefWidth="122.0" text="1">
               <columns>
                  <TableColumn fx:id="timeColumn" prefWidth="30.5" text="Column X" />
                  <TableColumn fx:id="teacherColumn" prefWidth="30.5" text="Column X" />
                  <TableColumn fx:id="subjectColumn" prefWidth="30.5" text="Column X" />
                  <TableColumn fx:id="placeColumn" prefWidth="30.5" text="Column X" />
               </columns>
            </TableColumn>
          <TableColumn fx:id="column2" prefWidth="122.0" text="2">
               <columns>
                  <TableColumn prefWidth="75.0" text="Column X" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="column3" prefWidth="122.0" text="3" />
            <TableColumn fx:id="column4" prefWidth="122.0" text="4" />
            <TableColumn fx:id="column5" prefWidth="122.0" text="5" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Plan Zajęć">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="293.0" layoutY="311.0" mnemonicParsing="false" onAction="#backBtnOnClick" text="Powrót" />
   </children>
</AnchorPane>
